RAP_WPF/View/PerformanceView.xaml

<Window x:Class="RAP_WPF.View.PerformanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP_WPF.View"
        mc:Ignorable="d"
        Title="Performance" Height="360" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top"/>
            <Label Content="Title:" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Campus:" HorizontalAlignment="Left" Margin="45,75,0,0" VerticalAlignment="Top"/>
            <Label Content="School/Unit:" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top"/>
            <Label Content="Q1 Percentage:" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top"/>
            <Label Content="3-year Average:" HorizontalAlignment="Left" Margin="45,175,0,0" VerticalAlignment="Top"/>
            <Label Content="Funding Received:" HorizontalAlignment="Left" Margin="45,200,0,0" VerticalAlignment="Top"/>
            <Label Content="Performance by Publication:" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top"/>
            <Label Content="Performance by Funding Received:" HorizontalAlignment="Left" Margin="45,250,0,0" VerticalAlignment="Top"/>
            
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="{Binding Path=Fullname}" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=ResearcherTitle}" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=Campus}" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=School}" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=Email}" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top"/>
            <Label Name="PercentageQ1" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top"/>
            <Label Name="Average3Year" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top"/>
            <Label Name="FundingReceived" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top"/>
            <Label Name="PublicationPerformance" HorizontalAlignment="Left" Margin="5,225,0,0" VerticalAlignment="Top"/>
            <Label Name="FundingReceivedPerformance" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button Content="OK" HorizontalAlignment="Center" Width="50" Margin="0,0,0,20" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
