RAP_WPF/View/PublicationDetailView.xaml

<Window x:Class="RAP_WPF.View.PublicationDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP_WPF.View"
        mc:Ignorable="d"
        Title="Publication Detail" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,15,0,10">
                <Label Content="DOI:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Title:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
                <Label Content="Authors:" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Publication year:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
                <Label Content="Ranking:" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top"/>
                <Label Content="Type:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
                <Label Content="Cite as:" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"/>
                <Label Content="Available date:" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top"/>
                <Label Content="Age:" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,15,20,10" x:Name="PublicationDetailGrid">
                <Label Content="{Binding Path=DOI}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=PublicationTitle}" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
                <Label Content="{Binding Path=Authors}" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=PublicationYear}" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=Ranking}" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=Type}" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=Cite}" HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
                <Label Content="{Binding Path=AvailableDate}" ContentStringFormat="dd MMM yyyy" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=Age}" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top"/>
             </Grid>
            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Button Content="OK" HorizontalAlignment="Center" Width="50" Margin="0,0,0,20" Click="OKButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
