RAP_WPF/MainWindow.xaml

<Window x:Class="RAP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP_WPF.View"
        mc:Ignorable="d"
        Title="RAP" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <local:FilterNameControl x:Name="filterByNameTextBox" HorizontalAlignment="Left" Height="25" Margin="20,30,0,0" VerticalAlignment="Top"/>
            <!--<Button x:Name="filterByNameButton" Content="Enter" HorizontalAlignment="Left" Margin="258,30,0,0" VerticalAlignment="Top" Width="65" Click="filterByNameButton_Click" Height="25"/>-->
            <Label Content="Filter by Level :" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="25"/>
            <ComboBox HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="120" Height="25" ItemsSource="{Binding FilterByLevel}"
                  SelectedIndex="0" SelectionChanged="filterComboBox_SelectionChanged"/>
            <ListView x:Name="ResearchersListView" ItemsSource="{Binding Researchers}" HorizontalAlignment="Left" Height="292" Margin="20,100,0,0" 
                  VerticalAlignment="Top" Width="218" SelectionChanged="ResearchersListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Fullname}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Report" HorizontalAlignment="Left" Margin="20,410,0,0" VerticalAlignment="Top" Width="218" Background="DodgerBlue" Click="ReportButton_Click"/>
        </Grid>

        <StackPanel x:Name="ResearcherDetailView" Grid.Column="1" Margin="0,10,0,0">
            <Label Content="Detail" HorizontalAlignment="Left" Margin="15,10,0,0" Background="DodgerBlue" Foreground="White" Width="50" HorizontalContentAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="518" Margin="15,0,0,0" VerticalAlignment="Top" Width="477">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.333,0.333">
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=Fullname}" HorizontalAlignment="Left" Margin="190,15,0,0" VerticalAlignment="Top"/>
                        <Label Content="Title:" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=ResearcherTitle}" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top"/>
                        <Label Content="Campus:" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=Campus}" HorizontalAlignment="Left" Margin="190,65,0,0" VerticalAlignment="Top"/>
                        <Label Content="School/Unit:" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=School}" HorizontalAlignment="Left" Margin="190,90,0,0" VerticalAlignment="Top"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=Email}" HorizontalAlignment="Left" Margin="190,115,0,0" VerticalAlignment="Top"/>
                        <Label Content="Current Job Title:" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top"/>
                        <Label Name="CurrentJobTitle" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top"/>
                        <Label Content="Commenced with institution:" HorizontalAlignment="Left" Margin="15,165,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=FirstPositionStartDate}" ContentStringFormat="dd MMM yyyy" HorizontalAlignment="Left" Margin="190,165,0,0" VerticalAlignment="Top"/>
                        <Label Content="Commenced current position:" HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=CurrentPositionStartDate}" ContentStringFormat="dd MMM yyyy" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top"/>
                        <Label Content="Tenure:" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path=TenureYear}" HorizontalAlignment="Left" Margin="190,215,0,0" VerticalAlignment="Top"/>
                        <Label Content="Publications:" HorizontalAlignment="Left" Margin="15,240,0,0" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Path=PublicationCount}" HorizontalAlignment="Left" Margin="195,245,0,0" VerticalAlignment="Top" TextDecorations="Underline" MouseLeftButtonUp="CumNoOfPublication_MouseLeftButtonUp"/>
                        <Label Content="Supervisions:" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top"/>
                        <TextBlock Name="Supervisions" HorizontalAlignment="Left" Margin="195,270,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Supervisions_MouseLeftButtonUp"/>
                        <Label Content="Degree:" HorizontalAlignment="Left" Margin="15,290,0,0" VerticalAlignment="Top"/>
                        <Label Name="Degree" HorizontalAlignment="Left" Margin="190,290,0,0" VerticalAlignment="Top"/>
                        <Label Content="Supervisor:" HorizontalAlignment="Left" Margin="15,315,0,0" VerticalAlignment="Top"/>
                        <Label Name="Supervisor" HorizontalAlignment="Left" Margin="190,315,0,0" VerticalAlignment="Top"/>
                        <Label Content="Previous Position:" HorizontalAlignment="Left" Margin="15,340,0,0" VerticalAlignment="Top"/>
                        <DataGrid Name="positionTable" HorizontalAlignment="Left" Height="125" Margin="15,370,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" IsTextSearchEnabled="False"/>
                        <ListView x:Name="PositionListView" HorizontalAlignment="Left" Height="125" Margin="15,370,0,0" VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Position" Width="120" DisplayMemberBinding="{Binding Path=JobTitle}"/>
                                    <GridViewColumn Header="Start Date" Width="80" DisplayMemberBinding="{Binding Path=StartDate}"/>
                                    <GridViewColumn Header="End Date" Width="80" DisplayMemberBinding="{Binding Path=EndDate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Name="PhotoImage" Margin="80,20,10,390"/>
                        <Button Content="Performance Detail" HorizontalAlignment="Left" Margin="50,145,0,0" VerticalAlignment="Top" Width="130" Click="PerformanceDetailButton_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0,10,0,0">
            <Label Content="Publication" HorizontalAlignment="Left" Background="DodgerBlue" Foreground="White" Width="80" HorizontalContentAlignment="Center" Margin="15,10,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="315" Margin="15,0,0,0" VerticalAlignment="Top" Width="477">
                <Grid>

                    <Label Content="Sort by:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox Name="SortYearComboBox" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" SelectionChanged="SortYearComboBox_SelectionChanged">
                        <ComboBoxItem>Year(Newest-Oldest)</ComboBoxItem>
                        <ComboBoxItem>Year(Oldest-Newest)</ComboBoxItem>
                    </ComboBox>

                    <Label Content="From: Year" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox Name="FromYearComboBox" HorizontalAlignment="Left" Margin="195,35,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding Year}"/>

                    <Label Content="To: Year" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox Name="ToYearComboBox" HorizontalAlignment="Left" Margin="295,35,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding Year}"/>

                    <Button Content="Button" HorizontalAlignment="Left" Margin="390,35,0,0" VerticalAlignment="Top" Width="60" Click="FromToYearButton_Click"/>
                    
                    <ListView x:Name="PublicationListView" HorizontalAlignment="Left" Height="200" Margin="20,75,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="PublicationListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Year" Width="70" DisplayMemberBinding="{Binding Path=PublicationYear}"/>
                                <GridViewColumn Header="Publication Title" Width="800" DisplayMemberBinding="{Binding Path=PublicationTitle}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
